
{
  "name": "TaskApp",
  "short_name": "TaskApp",
  "description": "A student task management application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#D3E4FD",
  "theme_color": "#A0E4E1",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
